Changelog
=========

0.5 - Released (2014-08-14)
---------------------------

* Cleaned up some imports that are not needed here since that last move.
* Some new test data files.

0.4 - Released (2013-07-08)
---------------------------

* Moved the form related test helpers to pmr2.z3cform.  The previous
  import locations will be maintained for now as this package will still
  be used to provide code to assist testing of PMR2 core packages.

0.3 - Released (2012-10-03)
---------------------------

* Fix the application of test layer to facilitate better testing 
  procedures.


0.2 - Released (2011-08-16)
---------------------------

* Incorporated the key testing classes that were in pmr2.app but shared
  across many pmr2 integration tests.

